//====================================================================================================
.sidepanel {
   position: fixed;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: rem(24);
   height: rem(340);
   bottom: 10%;
   // top: 63%;
   top: rem(200);
   z-index: 1;
   left: rem(50);
   @media (max-width:$pc){
       display: none; 
   }
   .menu-open & {
      z-index: -1;
   }
   &__links {
      display: flex;
      flex-direction: column;
      gap: rem(15);
      margin-bottom: rem(15);
   }

   &__link {
      font-size: rem(20);
      transition: color all 0.3s ease 0s;
      &._icon-instagram,
      &._icon-linkedin,
      &._icon-telegram,
      &._icon-vk,
      &._icon-whatsapp {
         transform: rotate(-90deg);
      }
      @media (any-hover: hover){
         &:hover{
            color: $accentColor;
         }
      }
   }

   &__line {
      width: rem(2);
      height: rem(70);
      background-color: #000;
   }

   &__text {
      font-weight: 700;
      font-size: rem(16);
      line-height: math.div(24, 16);
      width: rem(24);
      height: rem(150);
      padding-top: rem(15);
      span {
         transform: rotate(-90deg) translate(-30%,-270%);
         display: block;
         width: rem(150);
      }
   }
}
//====================================================================================================
.me-about {
@include adaptiveValue("padding-top", 120, 80);
@include adaptiveValue("padding-bottom", 120, 80);
   &__container {
      display: grid;
      row-gap: rem(50);
      @media (min-width:$mobile){
         grid-template-columns: rem(400) 1fr;
         gap: rem(70);
         grid-auto-rows: 1fr;
      }
   }

   &__image-ibg {
      padding-bottom: percent(600, 400);
      @media (max-width: $mobile){
         padding-bottom: 100%;
      }
   }

   &__content {
   }

   &__descr {
   }

   &__subtitle {
      position: relative;
		z-index: 2;
		@include before_circle
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: rem(24);
      }
   }

   &__text p{
      font-weight: 500;
      font-size: rem(14);
      line-height: math.div( 21, 14);
      margin-bottom: rem(40);
   }

   &__items {
   }
}
.items-about {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(rem(180), 1fr));
row-gap: rem(20);
@include adaptiveValue("column-gap",30, 30);
 
   &__item {
      display: grid;
      grid-template-columns: rem(20) rem(200);
      column-gap: rem(20);
   //  display: flex;
   //  gap: rem(20);
      padding-left: rem(20);
   }

   &__img {
      position: relative;   
      &::before {
         content: "";
         position: absolute;
         top: -12%;
         left: -17px;
         width: rem(36);
		   height: rem(36);
         z-index: -1;
         background-color: $accentColor;
         border-radius: 100%;
      }
   }
   

   &__body {
      
   }

   &__title {
      font-weight: 700;
      font-size: rem(14);
      line-height: math.div(21, 14);
      margin-bottom: rem(6);
   }
   
   &__text {
      font-weight: 500;
      font-size: rem(12);
      line-height: math.div(18, 12);
   }
}
//========================================================================================================================================================
.experience-page {
   @include adaptiveValue("padding-bottom", 120, 80);
   &__container {
   }

   &__subtitle {
      position: relative;
      text-align: center;
      @include before_circle;
      &::before {
       top: rem(-6);
       left: 50%;
       transform: translateX(-35%);
      }
   }

   &__title {
      text-align: center;
      position: relative;
      
      @include adaptiveValue("margin-bottom", 60, 30);
      &::after {
         content: "";
         position: absolute;
         left: auto;
         right: 47%;
         bottom: 0;
         @media (max-width:$mobileSmall){
            right: 40%;    
         }
       }
   }

   &__box {
       
   }
}
.sub {
}
.title {
}
.box-experience {
   display: flex;
   @media (max-width:$mobile){
      flex-wrap: wrap;
   }

   &__content {
      flex: 0 1 50%;
      position: relative;
      @media (max-width:$mobile){
         flex: 0 0 100%;
      }
      &::before {
         content: "";
         position: absolute;
            top: rem(22);
            left: 0;
            width: rem(1);
            height: 83%;
            background-color: #000;
            @media (max-width:$mobileSmall){
               height: 89%;       
            }
      }
   }
   
   
   &__title {
      font-weight: 700;
      font-size: rem(20);
      line-height: math.div(30, 20);
      @include adaptiveValue("margin-bottom", 45, 20);
      padding-left: rem(43);
      position: relative;
      &::before {
         content: "";
         position: absolute;
         width: rem(15);
         height: rem(15);
         top: rem(7);
         left: rem(-7);
         background-color: $accentColor;
         border-radius: 100%;
         z-index: 2;
      }
   }
   
   &__body {
      @include adaptiveValue("margin-bottom", 45, 20);
      position: relative;
      padding-left: rem(43);
      &::before {
         content: "";
         position: absolute;
         top: rem(18);
         left: 0;
         width: rem(43);
         height: rem(1);
         background-color: #000;
      }
   }

   &__box {
      display: flex;
      gap: rem(20);
   }

   &__top {
     
   }

   &__img {
      position: relative;
      padding-top: rem(14);
      padding-left: rem(17);
      &::before {
         content: "";
         position: absolute;
         width: rem(36);
         height: rem(36);
         top: 0;
         left: 0;
         z-index: -1;
         border-radius: 100%;
         background-color: $accentColor;
      }
   }

   &__sub {
      font-weight: 700;
      font-size: rem(14);
      line-height: math.div(21, 14);
   }

   &__descr {
      line-height: math.div(18, 12);
      margin-bottom: rem(12);
   }

   &__text {
      line-height: math.div(18, 12);
      width: rem(375);
      @media (max-width:$mobile){
         width: 100%;
      }
   }
}
//========================================================================================================================================================
 
.scills-page {
   @include adaptiveValue("padding-bottom", 120, 80);
   &__container {
      
   }

   &__subtitle {
      position: relative;
      text-align: center;
      @include before_circle;
      &::before {
         top: rem(-6);
         left: 50%;
         transform: translateX(-35%);
        }
   }

   &__title {
      position: relative;
      text-align: center;
      @include adaptiveValue("margin-bottom", 60, 30);
      &::after {
         content: "";
         position: absolute;
         left: auto;
         right: 47%;
         @media (max-width:$mobileSmall){
            right: 40%;    
         }
       }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(rem(220), auto));
      gap: rem(13);
   }

   &__item {
      display: flex;
      flex-direction: column;
      padding: rem(30) rem(30) rem(25);
      border: 1px solid #000;
      transition: box-shadow 0.3s ease 0s;
      @media (any-hover: hover){
         &:hover{
         box-shadow: -13px 10px 29px -13px rgba(0,0,0,0.39);
         -webkit-box-shadow: -13px 10px 29px -13px rgba(0,0,0,0.39);
         -moz-box-shadow: -13px 10px 29px -13px rgba(0,0,0,0.39);
         }
      }
   }

   &__img {
      min-height: rem(65);
      margin-bottom: rem(20);  
   }

   &__body {
      
   }

   &__descr {
      font-weight: 700;
     font-size: rem(14);
   line-height: math.div(21, 14);
    margin-bottom: rem(15);
   }

   &__text {
   }

   &__ratings {
   }
}
 
.ratings-page {
 @include adaptiveValue("padding-top", 120, 80);
   &__items {
      display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(rem(300), 1fr));
      // grid-template-rows:  repeat(2, 70px);
      grid-template: repeat(2, rem(70))/repeat(auto-fill, minmax(rem(300), 1fr));
      gap: rem(30) rem(45);
   }

   &__item {
      display: grid;
      grid-template: rem(21) rem(14)/rem(200) rem(35);
       row-gap: rem(27);
      justify-content: space-between;
      align-content: space-between;
      align-items: center;
   }

   &__subtitle {
      position: relative;
      @include before_circle;
   }

   &__counter {
   }

   &__line {
      width: rem(350);
      height: rem(14);
      border-radius: rem(4);
      background-color: #E8E4DE;
      grid-column: 1/3;
      @media (max-width:$tablet){
         width: 100%;
      }
      span {
      display: block;
      height: 100%;
      background-color: $accentColor;
      border-radius: rem(4);
      }
   }
}
//========================================================================================================================================================
.portfolio-page {
   // @include adaptiveValue("padding-bottom", 60, 30);
   &__container {
   }

   &__subtitle {
      position: relative;
      text-align: center;
      @include before_circle;
      &::before {
         top: rem(-6);
         left: 50%;
         transform: translateX(-35%);
        }
   }

   &__title {
      text-align: center;
      @include adaptiveValue("margin-bottom", 60, 30);
      &::after {
         content: "";
         position: absolute;
         left: auto;
         right: 47%;
         @media (max-width:$mobileSmall){
            right: 40%;    
         }
       }
   }

   &__wrapper {
      display: grid;
      grid-auto-rows: rem(280);
      gap: rem(5);
      grid-template: repeat(2, rem(280)) / repeat(auto-fill, minmax(rem(250), auto));
   }

   &__item-ibg {
      overflow: hidden;
      // text-align: center;
      transition: filter 0.8s ease 0s;
      p {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100%;
         opacity: 0;
         transform: translateY(5%);
         transition: transform 0.3s ease 0s;
         // -webkit-transform: translate3d(0,100%,0);
         // transform: translate3d(0,100%,0);
         // transition: opacity 0.35s, transform 0.35s;
         // -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      }
      &:hover p {
         opacity: 1;
         transform: translateY(0);
         // transform: translate3d(0,0,0);
         // -webkit-transform: translate3d(0,0,0);
      }
     
      figcaption {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         padding: rem(30);
         text-transform: uppercase;
         font-size: rem(20);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         color: #fff;
         &::before,
         &::after {
            pointer-events: none;
         }
         // p {
         //    position: absolute;
         //    top: 50%;
         //    left: 50%;
         //    margin-right: -50%;
         //    transform: translate(-50%, -50%)
         // }
      }
      filter: grayscale(1);
      img{
         // position: relative;
         min-height: 100%;
         display: block;
         transition: transform 0.8s ease 0s;
      }
      @media (any-hover: hover){
         &:hover{
            filter: grayscale(0);
            img {
                transform: scale(1.02);
            }
         }
      }
     
      @media (max-width: 1055px){
         padding-bottom: 56%;
      }
   }
  

   &__item-content{
   }

    
   &__item--plans{
      grid-row: 1 / 3;
      grid-column: 4 / 5;
      @media (max-width: 1055px){
         grid-row: auto;
         grid-column: auto; 
      }
   }

   &__item--mac{
      grid-row: 2 / 3 ;
      grid-column: 2 / 4;
      // grid-column: span 2;
      @media (max-width: 1055px){
         grid-row: auto;
         grid-column: auto; 
      }
   }
}
//========================================================================================================================================================
.pesponsive-page {
 display: flex;
 justify-content: center;
 align-items: center;
 @include adaptiveValue("padding-bottom", 60, 30);
   &__container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
      @media (max-width:$tablet){
         min-height: 70vh;    
      } 
      @media (max-width:$mobile){
         min-height: 64vh;
      } 
      @media (max-width:$mobileSmall){
         min-height: 55vh;  
      }        
      }

   &__mac {
      position: absolute;
      top: 20%;
      left: 20%;
      width: rem(606);
      height: rem(489);
      @media (max-width:$tablet){
          display: none; 
      }
   }
   
   &__mac &__imgBx{
      position: absolute;
      top: rem(24);
      left: rem(25);
      width: rem(555);
      height: rem(313);
      background: url('../img/desktopWebsite.jpg');
      background-position: top;
      background-size: 100%;
      transition: all 10s ease 0s;
   }


   &__mac:hover &__imgBx{
      background-position: bottom;
   }

   &__imgBx {
   }

   &__macBook {
      position: absolute;
      top: 40%;
      right: 0;
      width: rem(609);
      height: rem(362);
      z-index: 1;
      @media (max-width: rem(613)){
        display: none;   
      }
   }

   &__macBook &__imgBx{
      position: absolute;
      top: rem(20);
      left: rem(72);
      width: rem(465);
      height: rem(291);
      background: url('../img/desktopWebsite.jpg');
      background-position: top;
      background-size: 100%;
      transition: all 10s ease 0s; 
   }

   &__macBook:hover &__imgBx{
      background-position: bottom;
   }

   &__iphone {
      position: absolute;
      top: 40%;
      left: 12%;
      width: rem(245);
      height: rem(383);
      z-index: 2;
      @media (max-width: rem(613)){
         top: 20%;
         left:30%;
      }
      @media (max-width:$mobileSmall){
         top: 14%;
         left: 23%;
      }
      @media (max-width:rem(335)){
       left: 14%;
      }
   }

   &__iphone &__imgBx{
      position: absolute;
      top: rem(46);
      left: rem(44);
      width: rem(157);
      height: rem(282);
      background: url('../img/mobileWebsite.jpg');
      background-position: top;
      background-size: 100%;
      transition: all 10s ease 0s; 
   }

   &__iphone:hover &__imgBx{
      background-position: bottom;
   }
}
 //========================================================================================================================================================
 
.price-page {
   @include adaptiveValue("padding-bottom", 120, 80);
   &__container {
   }

   &__subtitle {
      position: relative;
      text-align: center;
      padding-bottom: rem(30);
      @include adaptiveValue("margin-bottom",60, 30);
      @include before_circle;
      &::before {
         top: rem(-6);
         left: 50%;
         transform: translateX(-35%);
        }
      &::after {
         content: "";
         position: absolute;
         left: auto;
         bottom: 0;
         right: 47%;
         background-color: $accentColor;
         height: rem(3);
         width: rem(60);
         @media (max-width:$mobileSmall){
            right: 40%;    
         }
        }
   }

   &__wrapper {
      display: grid;
      row-gap: rem(20);
      @media (min-width:$tablet){
         padding-left: rem(50);
      }
      @media (min-width:$mobile){
         grid-template: repeat(3, minmax(rem(45), auto)) / repeat(2, rem(366));
         grid-auto-rows: minmax(rem(45), auto);
         row-gap: rem(15);
         justify-content: space-between;
      }
   //    @media (min-width:$mobile){
   //       grid-template-columns: repeat(2, 1fr);
   //       grid-column: rem(20);
   //       padding-left: rem(50);
   //   }
   }

   &__item {
      position: relative;
      display: grid;
      grid-template: repeat(2, minmax(rem(21), auto)) / repeat(2, auto);
      row-gap: rem(5);
      padding-left: rem(25);
     
      // grid-template-columns: repeat(2, 1fr);
      // margin-bottom: rem(20);
      // @media (max-width:$mobile){
      //    grid-template-columns: 1fr;
      // }
      ::before {
         content: "";
         position: absolute;
         background-color: $accentColor;
         border-radius: 100%;
         width: rem(15);
         height: rem(15);
         top: rem(2);
         left: 0;
      }
   }

   &__name {
      font-weight: 700;
      line-height: math.div(21, 14);
      margin-bottom: rem(5);
      @include adaptiveValue("font-size", 14, 10);
   }

   &__price {
      font-weight: 700;
      font-size: rem(14);
      line-height: math.div(21,14);
      justify-self: end;
   }

   &__text {
      grid-column: 1/3;
   }
}
//========================================================================================================================================================
.contacts-page {
@include adaptiveValue("padding-bottom",92, 50);
   &__container {
   }

   &__wrapper {
      display: grid;
      grid-template-columns: rem(400) rem(585);
      justify-content: space-between;
      padding: rem(0) rem(35) rem(0) rem(52);
      @media (max-width: 1125px){
         padding: 0;
      }
      @media (max-width: 1035px) {
         grid-template-columns: 1fr;
         row-gap: rem(50);
      }
   }

   &__img-ibg {
      padding-bottom: percent(600, 400);
      @media (max-width: 1125px) {
         padding-bottom: 100%;
      }
   }

   &__content {
   }

   &__subtitle {
      position: relative;
      @include before_circle;
   }

   &__title {
      margin-bottom: rem(20);
   }

   &__text {
      font-weight: 700;
      font-size: rem(14);
      line-height: math.div(21, 14);
      margin-bottom: rem(20);
   }

   &__data {
      font-weight: 700;
      font-size: rem(14);
      line-height: math.div(21, 14);
      margin-bottom: rem(30);
   }

   &__form {
       max-width: rem(585);
       @media (max-width: 1125px) {
         max-width: 100%;
       }
   }

   &__form-wrapper {
      display: flex;
      gap: rem(25);
      @media (max-width: 1125px) {
         display: block;
      }
   }

   &__item {
      position: relative;
      width: 100%;
      label {
         position: absolute;
         top: rem(-9);
         font-weight: 500;
         font-size: rem(12);
         line-height: math.div(18, 12);
         background-color: #fff;
         padding: rem(0) rem(8);
         margin-left: rem(12);
      }
   }

   &__input {
      width: 100%;
      border: 1px solid #000000;
      font-weight: 700;
      padding: rem(14) rem(20);
      font-size: rem(14);
      line-height: math.div(21, 14);
   }
   input.contacts-page__input {
      max-width: rem(280);
      margin-bottom: rem(30);
      @media (max-width: 1125px) {
         max-width: 100%;
      }
   }
   textarea.contacts-page__input {
      height: rem(190);
      resize: none;
      margin-bottom: rem(28);
   }

   &__triggers {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1035px) {
         flex-direction: column-reverse;
      }
   }

   &__policy {
      @media (max-width: 1035px) {
         padding-bottom: rem(20);
      }
      input {
      margin-right: rem(10);
      }
      input[type=checkbox] {
         cursor: pointer;
         width: rem(20);
         height: rem(20);
      }
      a {
         color: #0000FF;
         @media (any-hover: hover){
            &:hover{
               text-decoration: underline;
            }
         }
      }
   }

   &__btn {
      position: relative;
      font-weight: 700;
      font-size: rem(14);
      line-height: math.div(21, 14);
      background-color: $accentColor;
      padding: rem(12) rem(26);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      span {
         position: relative;
         z-index: 1;
      }
      &::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.2;
			clip-path: circle(0 at center);
			transition: clip-path 0.3s ease-out;
		}
		&:hover:before {
			clip-path: circle(100px at center);
		}
   }
}
.social-contacts {
   display: flex;
   flex-direction: row;
   font-size: rem(30);
   gap: rem(25);
   margin-bottom: rem(20);
   &__link {
      transition: all 0.3s ease 0s;
      &._icon-github {
			transform: rotate(90deg);
		}
      @media (any-hover: hover){
         &:hover{
            color: $accentColor;
         }
      }
   }
}
 
.form__error{
   position: absolute;
   top: rem(-20);
   color: red;
   font-size: rem(12);
}

 
 
